{
  "FolderOrderSettings": [
    {"name":"Other","order":11,"path":"folders/Satelllite/Other.yy",},
    {"name":"Satellite Room","order":10,"path":"folders/Satelllite/Satellite Room.yy",},
    {"name":"Classes","order":2,"path":"folders/Satelllite/System/Classes.yy",},
    {"name":"Satellite Room","order":3,"path":"folders/Satelllite/System/Satellite Room.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_input","order":7,"path":"objects/obj_input/obj_input.yy",},
    {"name":"scr_messages","order":6,"path":"scripts/scr_messages/scr_messages.yy",},
    {"name":"__satellite_config","order":1,"path":"scripts/__satellite_config/__satellite_config.yy",},
    {"name":"Room2","order":8,"path":"rooms/Room2/Room2.yy",},
    {"name":"satellite_broadcast","order":4,"path":"scripts/satellite_broadcast/satellite_broadcast.yy",},
    {"name":"SatelliteListenerClass","order":1,"path":"scripts/SatelliteListenerClass/SatelliteListenerClass.yy",},
    {"name":"obj_button","order":4,"path":"objects/obj_button/obj_button.yy",},
    {"name":"satellite_room_pause","order":1,"path":"scripts/satellite_room_pause/satellite_room_pause.yy",},
    {"name":"__satellite_trace","order":4,"path":"scripts/__satellite_trace/__satellite_trace.yy",},
    {"name":"__satellite_add_listener","order":1,"path":"scripts/__satellite_add_listener/__satellite_add_listener.yy",},
    {"name":"satellite_messages","order":2,"path":"scripts/satellite_messages/satellite_messages.yy",},
    {"name":"__satellite_clean_up","order":5,"path":"scripts/__satellite_clean_up/__satellite_clean_up.yy",},
    {"name":"obj_persist","order":2,"path":"objects/obj_persist/obj_persist.yy",},
    {"name":"satellite","order":3,"path":"scripts/satellite/satellite.yy",},
    {"name":"satellite_reset","order":1,"path":"scripts/satellite_reset/satellite_reset.yy",},
    {"name":"satellite_room_resume","order":2,"path":"scripts/satellite_room_resume/satellite_room_resume.yy",},
    {"name":"spr_white","order":5,"path":"sprites/spr_white/spr_white.yy",},
  ],
}