/// @desc 
#macro MESSAGE_BUTTON_CLICK_1 "BUTTON_1"
#macro MESSAGE_BUTTON_CLICK_2 "BUTTON_2"
#macro MESSAGE_BUTTON_CLICK_3 "BUTTON_3"

#macro MESSAGE_KEYBOARD_PRESSED "SPACE_PRESSED"
#macro MESSAGE_KEYBOARD_ENTER_PRESSED "ENTER_PRESSED"
